## database settings
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://192.168.47.224:3310/mam-at?useUnicode=true&characterEncoding=utf-8
jdbcConnection.userId=root
jdbcConnection.password=4bldxenlhf5qkfbk
#
#
#
## entity
javaModel.targetPackage=com.bill99.at.persistence.entity.auto
# maven plugin run
#javaModel.targetProject=src/main/resources/files
# java main code run
javaModel.targetProject=/opt/temp
#
#
#
## sql mapper xml
sqlMap.targetPackage=mapping/auto
# maven plugin run
#sqlMap.targetProject=src/main/resources/files
# java main code run
sqlMap.targetProject=/opt/temp
#
#
#
## java mapper interface
javaClient.targetPackage=com.bill99.at.persistence.mapper.auto.mapper
# maven plugin run
#javaClient.targetProject=src/main/resources/files
# java main code run
javaClient.targetProject=/opt/temp
#
#
#
## example generate enable
example.enable=true
#
#
#
## table
# tableName=% 表示生成所有的表
table.tableName=t_at_market_fund_flow
table.domainName=marketFundFlow
