## database settings
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://192.168.47.224:3310/mam-at?useUnicode=true&characterEncoding=utf-8
jdbcConnection.userId=root
jdbcConnection.password=4bldxenlhf5qkfbk
#
#
#
## entity
javaModel.targetPackage=com.bill99.at.persistence.entity.auto
# maven plugin run
#javaModel.targetProject=src/main/resources/files
# java main code run
javaModel.targetProject=/Temp/mybatis-gen
#
#
#
## sql mapper xml
sqlMap.targetPackage=mapping/auto
# maven plugin run
#sqlMap.targetProject=src/main/resources/files
# java main code run
sqlMap.targetProject=/Temp/mybatis-gen
#
#
#
## java mapper interface
javaClient.targetPackage=com.bill99.at.persistence.mapper.auto
# maven plugin run
#javaClient.targetProject=src/main/resources/files
# java main code run
javaClient.targetProject=/Temp/mybatis-gen
#
#
#
## example generate enable
example.enable=true
#
#
#
## table
# tableName=% \u8868\u793A\u751F\u6210\u6240\u6709\u7684\u8868
table.tableName=t_at_submerchant_fee_record
table.domainName=SubmerchantFeeRecord
