## database settings
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://www.qq-server.com:3307/idea?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbcConnection.userId=root
jdbcConnection.password=andyadC7,./!
#
#
#
## entity
javaModel.targetPackage=com.andyadc.bms.auth.entity
# maven plugin run
#javaModel.targetProject=src/main/resources/files
# java main code run
javaModel.targetProject=/opt/temp
#
#
#
## sql mapper xml
sqlMap.targetPackage=mapping
# maven plugin run
#sqlMap.targetProject=src/main/resources/files
# java main code run
sqlMap.targetProject=/opt/temp
#
#
#
## java mapper interface
javaClient.targetPackage=com.andyadc.bms.auth.mapper
# maven plugin run
#javaClient.targetProject=src/main/resources/files
# java main code run
javaClient.targetProject=/opt/temp
#
#
#
## example generate enable
example.enable=false
#
#
#
## table
# tableName=% \u8868\u793A\u751F\u6210\u6240\u6709\u7684\u8868
table.tableName=auth_menu
table.domainName=AuthMenu
