## database settings
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/seckill?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbcConnection.userId=root
jdbcConnection.password=andyadc
#
#
#
## entity
javaModel.targetPackage=com.andyadc.seckill.reservation.infrastructure.persistence.entity
# maven plugin run
#javaModel.targetProject=src/main/resources/files
# java main code run
javaModel.targetProject=/temp/mybatis-gen
#
#
#
## sql mapper xml
sqlMap.targetPackage=mapping
# maven plugin run
#sqlMap.targetProject=src/main/resources/files
# java main code run
sqlMap.targetProject=/temp/mybatis-gen
#
#
#
## java mapper interface
javaClient.targetPackage=com.andyadc.seckill.reservation.infrastructure.persistence.mapper
# maven plugin run
#javaClient.targetProject=src/main/resources/files
# java main code run
javaClient.targetProject=/temp/mybatis-gen
#
#
#
## example generate enable
example.enable=false
## javaType settings
java.type.datetime.java8=true
#
#
#
## table
# tableName=% \u8868\u793A\u751F\u6210\u6240\u6709\u7684\u8868
table.tableName=seckill_reservation_goods
table.domainName=SeckillReservationGoods
